.box.tabular.zoho_cliq_settings
  - @zoho_cliq_setting = ZohoCliqSetting.find_or_create(@project.id)
  = labelled_form_for :setting,
                      @zoho_cliq_setting,
                      url: project_zoho_cliq_settings_path(project_id: @project),
                      method: :put,
                      class: 'tabular' do |f|
    = error_messages_for 'zoho_cliq_setting'
    .box
      br
      h3 = l(:label_zoho_setting)
      = render partial: 'zoho_cliq_settings/zoho_cliq_text', locals: { f: f, mf: :zoho_channel, size: 20 }

      br
      h3 = l(:label_issue_plural)
      .info = t(:messenger_issue_intro)
      br
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :display_watchers }
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_updates }
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :new_include_description }
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :updated_include_description }
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_private_issues }
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_private_notes }

      br
      h3 = l(:label_wiki)
      .info = t(:messenger_wiki_intro)
      br
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_wiki }
      = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_wiki_updates }

      - if RedmineZohoCliq::REDMINE_DB_SUPPORT && User.current.allowed_to?(:view_db_entries, @project)
        br
        h3 = l(:label_db_entry_plural)
        .info = t(:messenger_db_intro)
        br
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_db }
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_db_updates }
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_private_db }

      - if RedmineZohoCliq::REDMINE_CONTACTS_SUPPORT && User.current.allowed_to?(:view_contacts, @project)
        br
        h3 = l(:label_contact_plural)
        .info = t(:messenger_contacts_intro)
        br
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_contact }
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_contact_updates }
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_private_contacts }

      - if Redmine::Plugin.installed?('redmine_passwords') && User.current.allowed_to?(:view_passwords, @project)
        br
        h3 = l(:label_settings_post_password)
        .info = t(:messenger_passwords_intro)
        br
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_password }
        = render partial: 'zoho_cliq_settings/zoho_cliq_select', locals: { f: f, mf: :post_password_updates }

    = submit_tag l(:button_save)
